# Serenity-BDD-template

./: README.md  pom.xml
src/main/java/factory/: ScreenFactory.java  ScreenType.java  ScreenTypeFactory.java  ScreenTypes.java
src/main/java/utils/: EnvironmentSettingsUtils.java  GlobalSettingsUtils.java
src/main/resources/environment/dev/: config.yml
src/test/java/features/: Demo.feature
src/test/java/hooks/: Hook.java
src/test/java/pages/: GooglePage.java  GooglePageAndroid.java  GooglePageIOS.java  GooglePageWeb.java  OnlinerHomePage.java  OnlinerHomePageAndroid.java  OnlinerHomePageIOS.java  OnlinerHomePageWeb.java
src/test/java/runner/: TestRunner.java
src/test/java/steps/: GoogleSteps.java  OnlinerSteps.java
src/test/resources/: config.yml  serenity.conf
